PORT=3000
DB_HOST=srv1752.hstgr.io
DB_USER=u731226648_test
DB_PASSWORD=Hostkeytest#2025
DB_NAME=u731226648_db
DB_DIALECT=mysql
SECRET_KEY=ZdLmtYBPdW9fNgErmCW1J8PD3yy87ob7
SESSION_KEY=0Kvc9oTs7SfAuYVe
FRONT_END=https://testui.wedo-websites.com